
@media (max-width: 414px) { 
    .large{
        display: none;
    };
    .small {
        display: flex;
    };
 }

@media (min-width: 415px) { 
    .large{
        display: flex;
    };
    .small {
        display: none;
    };
}

